TestApp/MainWindow.xaml

<Window x:Class="PorterTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorterTube"
        xmlns:view="VideoDetailsViewModel"
      
        xmlns:viewMo="clr-namespace:PorterTube"
        mc:Ignorable="d"
        Title="Youtube Porter"
          
          Height="800" Width="700" Icon="Resources/images.png"  >

    
    <!--<Window.DataContext>
        <local:VideoDetailsViewModel/>
    </Window.DataContext>-->

    <Grid >

        <Grid HorizontalAlignment="Left" Height="53" Margin="5,5,0,0" VerticalAlignment="Top" Width="557" >
            <Grid.RowDefinitions >

            </Grid.RowDefinitions>

            <!--<Button x:Name="button" Content="Download" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Width="75" 
                    CommandParameter="{Binding FullUrl}"
                     Command="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                    Path=DataContext.DownloadCommand}"
                    />-->
            <TextBox  x:Name="txtURL" Text="{Binding FullUrl,Mode=TwoWay}" HorizontalAlignment="Left" Height="43" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427"/>

            <Button  Content="Fetch Video" Margin="440,5,43,0" VerticalAlignment="Top" 
                                          CommandParameter="{Binding FullUrl}"
                                           Command="{Binding DownloadCommand,Mode=TwoWay}" />

            <Button  Content="Download" Margin="439,28,42,0" VerticalAlignment="Top" 
                                           Command="{Binding DownloadPush}" />

        </Grid>



        <ListView Margin="10,65,10,10" Name="lvVideos" ItemsSource="{Binding VideoDetails,Mode=TwoWay}"  >

            <ListView.View>
                <GridView >

                    <GridViewColumn Header="Image" Width="28">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>

                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                    Path=DataContext.IsAll}" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsActive}" ></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Image" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ImageUrl}" ></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Progress" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel >
                                    <ProgressBar Width="87" Height="13" Value="{Binding ProgressPercentage,Mode=TwoWay}" ></ProgressBar>
                                    <Label Content="{Binding ProgressPercentage }"/>
                                </StackPanel>

                            </DataTemplate>

                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Header="Title" Width="330">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Name="test"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Label Content="{Binding Titel }" Grid.Row="0" Grid.ColumnSpan="2" />
                                        <!--<Label Content="Video Type" Grid.Column="0" Grid.Row="1"/>-->
                                        <Label  Content="{Binding Path=SelectedVideoExtensionType.Titel}" Grid.Column="2" Grid.Row="2" Width="230"/>

                                        <!--<ComboBox Visibility="{Binding Path=CanSelected}" Grid.Column="2" Grid.Row="1"   DisplayMemberPath="Titel" 
                                                   ItemsSource="{Binding Path=VideoExtensionType}" 
                                                    
                                                  SelectedItem="{Binding SelectedVideoExtensionType,Mode=TwoWay}" Width="230"/>-->
                                    </Grid>
                                </StackPanel>

                            </DataTemplate>

                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn  Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel>
                                     

                                    <!--<Button  Content="Run" HorizontalAlignment="Left"    Width="75" 
                                          CommandParameter="{Binding VideoID}"
                                           Command="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                    Path=DataContext.OpenBrowser}" />-->

                                    <!--<Button  Content="test" HorizontalAlignment="Left"    Width="75" 
                                            >
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Cut"/>
                                                <MenuItem Header="Copy"/>
                                                <MenuItem Header="Paste"/>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>-->



                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu Width="200">
                    
                    
                    <MenuItem Header="Play"
                        Command="{Binding PlayCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                        Path=PlacementTarget.SelectedItem}" />                      
                    <MenuItem Header="Download Video"
                        Command="{Binding DownloadOneCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                        Path=PlacementTarget.SelectedItem}" />  
                    
                    <MenuItem Header="Download By Browser"
                        Command="{Binding DownloadByBrowserCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                        Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Show in Folder"
                        Command="{Binding ShowinFolderCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                        Path=PlacementTarget.SelectedItem}" />
                     
                    <MenuItem Header="Remove"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                        Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Remove All"
                        Command="{Binding RemoveAllCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                        Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>



        <Border Name="childWindow" Visibility="{Binding WindowVisibility}" Background="#88000000" >
            <ContentControl Content="{Binding XmlContent}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                
            </ContentControl>
        </Border>



    </Grid>




</Window>
