PorterTube/View/UCShowListVideo.xaml

<UserControl x:Class="PorterTube.View.UCShowListVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PorterTube.View"
             mc:Ignorable="d"  
             >
    <Grid Background="#90000000" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="30"/>
            <!--<RowDefinition  Height="{Binding HeightRowCustom}" />-->
            <RowDefinition  Height="*"/>

        </Grid.RowDefinitions>

        <!--<StackPanel Visibility="Visible" Grid.Row="1" Background="White" Margin="10,0,10,10" >


            <Grid Margin="10" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <RadioButton Content="High Definition" Grid.Row="0"/>
                <RadioButton Content="Hight Quaality" Grid.Row="1"/>
                <RadioButton Content="Normal Quality" Grid.Row="2"/>
                <RadioButton Content="Normal Quality" Grid.Row="3"/>
                <RadioButton Content="Low Resolution" Grid.Row="4"/>

                <Label Content="720p" Grid.Row="0" Grid.Column="1"/>
                <Label Content="480p" Grid.Row="1" Grid.Column="1"/>
                <Label Content="360p" Grid.Row="2" Grid.Column="1"/>
                <Label Content="240p" Grid.Row="3" Grid.Column="1"/>
                <Label Content="QCIF" Grid.Row="4" Grid.Column="1"/>

            </Grid>

        </StackPanel>-->

        <ListView Grid.Row="2" Loaded="lvVideos_Loaded"  Margin="10,0,10,10" Name="ListVideos" ItemsSource="{Binding VideoDetails,Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="28" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>

                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                    Path=DataContext.IsAll}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate  >
                            <DataTemplate >
                                <CheckBox IsChecked="{Binding IsActive}" > </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Image" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ImageUrl}" ></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                      
                    <GridViewColumn Header="Title" Width="330">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Name="test"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions >
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>


                                        <Label Content="{Binding Titel }" Grid.Row="0" Grid.ColumnSpan="2" />

                                        <Label Content="Video Type" Grid.Column="0" Grid.Row="1"/>
                                        <ComboBox 
                                            IsEnabled="{Binding Path=IsCustome,Mode=TwoWay}" 
                                            Grid.Column="2" Grid.Row="1"  DisplayMemberPath="Titel" 
                                            ItemsSource="{Binding Path=VideoExtensionType,Mode=TwoWay}" 
                                            SelectedIndex="0"
                                            SelectedItem="{Binding Path=SelectedVideoExtensionType,Mode=TwoWay}" 
                                            
                                            Width="230"  HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>

                            </DataTemplate>

                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Background="White" Grid.Row="0" Height="40" Margin="10"  >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Download" Command="{Binding CommandGetList}" HorizontalAlignment="Left"  Margin="5"   Width="75"  />
                <CheckBox Grid.Row="0" Grid.Column="1" Content="Custome"  
                          IsChecked="{Binding IsCustome}" IsEnabled="{Binding CustomEnabled}"
                          VerticalAlignment="Center" HorizontalAlignment="Left"   Width="75"  Margin="5"  />
                <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"   Width="300"  Margin="5" 
                          ItemsSource="{Binding ListVideoExtensionTypeCustom}"
                          DisplayMemberPath="Titel"
                          SelectedItem="{Binding VideoExtensionTypeCustome,Mode=TwoWay}"
                          IsEnabled="{Binding IsCustome,Mode=TwoWay}"
                          ></ComboBox>
                <Button Grid.Row="0" Grid.Column="3" x:Name="Exit" Content="X" Command="{Binding CommandCancel}" HorizontalAlignment="Right" Width="30" />
 

            </Grid>
            

        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ProgressBar Name="pb" Grid.Row="0" Grid.Column="0" Height="25"  Margin="10,-8,10,5" 
                         
                         Value="{Binding ProgressExtensionType,Mode=TwoWay}"
                         Maximum="{Binding ElementName=ListVideos,Path=ItemsSource.Count}"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <!--<TextBlock Text="{Binding ElementName=pb, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->

                <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  Margin="10,-2,10,5" 
               VerticalAlignment="Center" Height="30"  
                         Content="{Binding ProgressPercentage,Mode=TwoWay}"
                       />
            </Grid>
        </StackPanel>
        <!--Content="{Binding ProgressPercentage,Mode=TwoWay}" -->

    </Grid>
</UserControl>
